# MovieBookingMVC

./: README.md  bugs.md  db.sql  pom.xml
src/main/java/com/siva/controller/: AdminController.java  BankDetailsController.java  BookingController.java  CityController.java  HomeController.java  MovieController.java  PromotionController.java  ReviewController.java  ScreenController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/com/siva/dao/: BankDetailsDAO.java  BankDetailsDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  CityDAO.java  CityDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  PromotionDAO.java  PromotionDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  ScreenDAO.java  ScreenDAOImpl.java  SeatDAO.java  SeatDAOImpl.java  ShowDAO.java  ShowDAOImpl.java  TheatreDAO.java  TheatreDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/siva/dto/request/: BankDetailsRequest.java  BookingRequest.java  CityRequest.java  MovieRequest.java  PaymentRequest.java  PromotionRequest.java  ReviewRequest.java  ScreenRequest.java  SeatRequest.java  ShowRequest.java  TheatreRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/siva/dto/response/: BankDetailsResponse.java  BookingResponse.java  CityResponse.java  MovieResponse.java  PaymentResponse.java  PromotionResponse.java  ReviewResponse.java  ScreenResponse.java  SeatResponse.java  ShowResponse.java  TheatreResponse.java  UserResponse.java
src/main/java/com/siva/model/: BankDetails.java  Booking.java  BookingSeat.java  City.java  Movie.java  Payment.java  Promotion.java  Review.java  Screen.java  Seat.java  Show.java  Theatre.java  User.java
src/main/java/com/siva/service/: BankDetailsService.java  BankDetailsServiceImpl.java  BookingService.java  BookingServiceImpl.java  CityService.java  CityServiceImpl.java  MovieService.java  MovieServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  SeatService.java  SeatServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/siva/util/: DBUtil.java  PassUtil.java
src/main/resources/css/: styles.css
src/main/resources/js/: scripts.js
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  logged_in_home.jsp
src/main/webapp/WEB-INF/views/admin/: add_city.jsp  add_promotion.jsp  cities.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/booking/: confirmation.jsp  my_bookings.jsp  select_seats.jsp  select_show.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/movie/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/review/: list.jsp
src/main/webapp/WEB-INF/views/seat/: layout.jsp
src/main/webapp/WEB-INF/views/theatre/: add.jsp  add_screen.jsp  add_show.jsp  dashboard.jsp  edit.jsp  manage_screens.jsp  manage_shows.jsp
src/main/webapp/WEB-INF/views/user/: bank_details.jsp  login.jsp  profile.jsp  register.jsp
